# playground-rest

./: .gitignore  README.md  pom.xml
src/main/java/com/teedjay/rest/: ExampleResource.java  JAXRSConfig.java  User.java
src/main/java/com/teedjay/rest/factories/: CrazyServiceFactory.java
src/main/java/com/teedjay/rest/resources/: ClientErrorResponseMapper.java  DebugResource.java  ExampleResource.java  MockTestResource.java  User.java  UsersResource.java
src/main/java/com/teedjay/rest/services/: CrazyService.java  CrazyServiceImpl.java  FixedTextService.java  MockTestService.java  TextService.java
src/main/resources/: logback.xml
src/test/java/com/teedjay/rest/factories/: CrazyServiceMockFactory.java
src/test/java/com/teedjay/rest/resources/: ExampleResourceFromClientIT.java  ExampleResourceIT.java  ExampleResourceTest.java  MockTestResourceIT.java  MockTestResourceUsingMockitoIT.java  UserTest.java  UsersResourceIT.java
src/test/java/com/teedjay/rest/services/: FixedTextServiceTest.java
